{
  "name": "schn/laravel-nsw-components",
  "description": "Laravel blade components based on the NSW Digital Design System",
  "type": "library",
  "require": {
    "php": "^7.2",
    "illuminate/support": "^7.0|^8.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SCHN\\LaravelNSWComponents\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SCHN\\LaravelNSWComponents\\LaravelNSWComponentsServiceProvider"
      ]
    }
  }
}
